{
	"name": "flashair_compat_server",
	"description": "a server app that has the (almost) same web interfaces with Toshiba FlashAir",
	"version": "0.0.1",
	"dependencies" : {
		"express": "4.11.2",
		"jade": "1.9.2",
	        "multiparty": "4.1.1",
		"sprintf": "0.1.5",
		"q": "1.1.2",
		"mongodb": "1.4.30",
		"mongoose": "3.8.23",
		"mocha": "2.1.0"
	}
}
